{
  "name": "zesty-finance-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "build:serve": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node ./server.js"
  },
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/dates": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/modals": "^7.12.1",
    "@tanstack/react-query": "^5.52.1",
    "dayjs": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "sirv": "^2.0.4",
    "vike": "^0.4.184",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.21.0",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^5.4.6"
  }
}
