{
  "name": "zesty-finance-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "NODE_ENV=production node dist/server/index.mjs",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.2",
    "@mantine/form": "^7.13.3",
    "@mantine/hooks": "^7.13.3",
    "@mantine/modals": "^7.13.2",
    "@mantine/ssr": "^6.0.22",
    "@tabler/icons-react": "3.29.0",
    "@tanstack/react-query": "^5.56.2",
    "dayjs": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "vike": "^0.4.197",
    "vike-node": "^0.1.16",
    "vike-react": "^0.5.7",
    "vike-react-query": "^0.1.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.3.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "express": "^4.21.0",
    "globals": "^15.12.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass-embedded": "^1.80.6",
    "sirv": "^2.0.4",
    "vite": "^5.4.8"
  }
}
